{
  "manifest_version": 3,
  "name": "Cyberbro Analyzer",
  "version": "1.0",
  "description": "This extension enables you to analyze data from the selected text by right-clicking and choosing 'Analyze with Cyberbro'.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
    "resources": ["icon.png"],
    "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
    "id": "cyberbro-analyzer@cyberbro.net",
    "strict_min_version": "91.0"
    }
  }
}